# these top-level configs are the defaults applied to each section
severity = 'medium'
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
source = 'localhost'
guid = everyone

[asn]
feed = 'test-rules/data/fake/asn_test.txt'
parser = delimiter
delimiter = ','
values = 'asn,ignore,cc,rir'
source = faked
assessment = 'whitelist'
description = 'just a test'

[ipv4_cidr]
feed = 'test-rules/data/fake/asn_test.txt'
parser = delimiter
delimiter = ','
values = 'ignore,ipv4_cidr,cc,rir'
source = faked
assessment = 'whitelist'
description = 'just a test'

[fqdn]
feed = 'test-rules/data/fake/fqdn_test.txt'
parser = delimiter
delimiter = ','
values = 'num,fqdn'
source = faked
assessment = 'whitelist'
description = 'just a test'
